{
  "name": "natours",
  "version": "1.0.0",
  "description": "<!-- [![Contributors][contributors-shield]][contributors-url] [![Forks][forks-shield]][forks-url] [![Stargazers][stars-shield]][stars-url] [![Issues][issues-shield]][issues-url] [![MIT License][license-shield]][license-url] [![LinkedIn][linkedin-shield]][linkedin-url] -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaveauAlex/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaveauAlex/Natours/issues"
  },
  "homepage": "https://github.com/ClaveauAlex/Natours#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
